jobmanager-frontend/src/job.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpcjobservice";
option java_outer_classname = "JobServiceProto";

import "google/protobuf/timestamp.proto";

service JobService {
  rpc ListAllJobs(Empty) returns (JobList);
  rpc GetJobDetails(JobId) returns (JobDetails);
}

message Job {
  string jobId = 1;
  string jobName = 2;
  JobStatus jobStatus = 3;
  google.protobuf.Timestamp createdAt = 4;
}

enum JobStatus {
  SUBMITTED = 0;
  RUNNING = 1;
  COMPLETED = 2;
}

message JobId {
  string jobId = 1;
}

message JobDetails {
  string jobId = 1;
  string jobName = 2;
  JobStatus jobStatus = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message JobList {
  repeated Job jobs = 1;
}

message Empty {}
